HTML con slider
<div uk-slider>
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
            
            <ul class="lista-canciones uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m">
                <li style="display:none">

                </li>
            
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>


        </div>
</div>
JAVASCRIPT sin slider   

                   `
                

                    <a href="../detalle/detalle.html?idDeTrack=` + idTrack + `">
                    <li>     
                    
                    <img class="lista-canciones" src="` + album + `">

                    <p class="tituloTrack">` + title + ` </p>

                    <br>
                    <br>
                    
                    
                    <p class="artista">` + artist + `</p>

                    </li>
                    </a>
                    `
                
             
                   