body{
    background-color: #1B1B1B ;
    font-family: 'Roboto', sans-serif;
}

/* HEADER */

ul.header{
    list-style: none;
    font-size: 15px;    
    margin-bottom: 115px;
    padding-left: 0em;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

header ul li img{
    width: 15%;
    align-content: center;
    margin-bottom: 20px;
}

header ul a li{
    margin-bottom: 10px;
}
   

header ul a{
    color: white;
    text-decoration: none;
    padding-top: 30px;
}


/* FOOTER */

footer {
    display: grid;
    grid-template-columns: 35% 55%;
    justify-content: space-around;
}

footer p {
    color: white;
}

.informacion-cancion  img{
    display: none;
}

div {
    margin-top: 15px;
}

div h1 {
    color: white;
    text-align: center;
    font-size: x-large;
}

div h2 {
    text-align: center;
    color: gray;
    font-size: small;
    margin-top: 20px;
}

div h3 {
    text-align: center;
    color: gray;
    font-size: small;
    margin-top: 20px;
}

div h3 a {
    text-align: center;
    color: gray;
    font-size: small;
    margin-top: 20px;
}


div h2 a {
    color: gray;
}

#foto-cancion {
    width: 100% ;
}

.add-playlist {
    width: 40%;
    height: 50px;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 17px;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    display: block;
}

.informacion-cancion {
    margin-bottom: 25px;
    color: white;
    font-size: small;
}

footer {
    margin-top: 25px;
}

@media (min-width: 600px){
   ul.header{
       display: grid;
       grid-template-columns: 15% 15% 15% 15%;
       justify-content: space-between;
   }

   header ul li img{
       width: 75%;
   }

   header ul a li{
       padding-top: 20px;
       font-size: 20px;
   }

   .homefooter{
       display: grid;
       grid-template-columns: 45% 45%;
       justify-content: space-between;
       width: 30%;
       margin-left: 950px
   }

   .homefooter img{
       width: 80%;
       padding-left: 20px;
   }
   
   .titulo {
       display: grid;
       grid-template-columns: 30% 70%;
       justify-content: space-around;
       margin-top: 20px;
       margin-bottom: 20px;
   }



}

